// ============================================================
// Catppuccin Abyss — fastfetch/config.jsonc
// ============================================================
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "small",
        "source": "arch",
        "color": {
            "1": "35",
            "2": "38"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },

    "display": {
        "separator": " ─ ",
        "color": {
            "keys": "38",
            "title": "35"
        }
    },

    "modules": [
        {
            "type": "title",
            "color": { "user": "35", "at": "8", "host": "38" }
        },
        "separator",
        {
            "type": "os",
            "key": "󰣇  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "uptime",
            "key": "󰅐  Uptime"
        },
        {
            "type": "packages",
            "key": "󰏖  Pacotes"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        "break",
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "󰢮  GPU"
        },
        {
            "type": "memory",
            "key": "  Memória"
        },
        {
            "type": "disk",
            "key": "  Disco"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
